#choice-bg{
 width: 100vh;
 height: 100vh;
 max-height: -webkit-fill-available;
 position: fixed;
 z-index: -1;
}
#choice-content{
 text-align: center;
 height: 100vh;
 max-height: -webkit-fill-available;
 display: flex;
 align-items: center;
 justify-content: center;
 @media screen and (min-width: 992px) {
  max-width: 768px;
 }


 h2, p{
  color: @white;
 }

 h2{
  .dogica;
  text-transform: uppercase;
  font-size: 16px;
  @media screen and (min-width: 992px) {
   font-size: 20px;
  }
 }

 p{
  .urbanist;
  font-weight: 500;
  font-size: 13px;
  max-width: 170px;
  margin: 0 auto;
  padding-bottom: 20px;
  
  @media screen and (min-width: 992px) {
   font-size: 16px;
   max-width: 200px;
   
  }
 }

 #pills-logo{
  max-width: 50%;
  margin-bottom: 20px;
  @media screen and (min-width: 992px) {
   max-width: 100%;
  }
 }
}

 .pill{
  max-width: 100px;
  margin-bottom: 20px;
  animation: mystic 5s ease-in-out infinite;
  &.red{
    animation: mysticred 5s ease-in-out infinite;
  }
 }