
footer{
 background: @pink;
 padding: 20px 0 50px;
 text-align: center;
 color: @black;
 h2{
  color: @black;
 }
 p, a{
  .urbanist;
 }
 #mail-container{
  padding: 20px;
  border: 1px solid @black;
  border-radius: 20px;
  max-width: 80%;
  @media screen and (min-width: 992px) {
   padding: 30px 10%;
   max-width: 768px;
  }
  a{
   font-weight: bold;
   font-size: 16px;
   color: @black;
   @media screen and (min-width: 992px) {
    font-size: 20px;
   }
  }
 }

 .social{
  a{
    transition: all 0.3s ease-in-out;
    &:hover{
      filter: brightness(110%);
    }
    img{
      width: 35px;
      @media screen and (min-width:768px) {
        width: 50px;
      }
    }
  }
 }
 .credits{
  font-size: 14px;
  line-height: 18px;
 }
}