.modal-dialog.modal-showreel{
  max-width: 796px;
  margin: 30px auto;
  .modal-content{
    background-color: @pink;
    border: 2px solid @pink;
  }
  .modal-body {
    position:relative;
    width:100%;
    height:0;
    padding-top: 0;
    padding-bottom:56.27198%;
    iframe{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
  }
  .close {
    position:absolute;
    right:-30px;
    top:0;
    z-index:999;
    font-size:2rem;
    font-weight: normal;
    color:#fff;
    opacity:1;
  }
}

#playlist-clips{
  .modal-dialog{
    max-width: 800px;
    margin: 30px auto;
    .modal-content{
      background-color: @pink;
      border: 2px solid @pink;
      .container {
        padding: 0 5px 0;

        img {max-width:100%; height:auto}
  
        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
          height: auto;
        }
        
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        
        .video-player__playing {
          margin-bottom: 8px;
        }
        
        .video-player__thumbs {
          overflow: hidden;
        }
        
        .video-thumb {
          float: left;
          width: 48%;
          position: relative;
          overflow: hidden;
          padding-bottom: 26%;
          margin-bottom: 0.375em;
          cursor: pointer;
          @media screen and (min-width: 768px) {
            width: 23.5%;
            padding-bottom: 13%;
          }

          &:nth-last-child(even){
            margin-right: 3.2%;
            margin-bottom: 2%;
            @media screen and (min-width: 768px) {
              margin-right: unset;
              margin-bottom: unset;
            }
          }

          &:not(:last-child) {   
            @media screen and (min-width: 768px) {
              margin-right: 2%;
            }
        }
        }
        
        }
        .video-thumb.active {
          cursor: default;
        }
        
        .video-thumb:before,
        .video-thumb:after {
          display: block;
          position: absolute;
          transition: all 250ms ease-out;
          z-index: 1;
        }
        
        .video-thumb:before {
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(247, 148, 30, 0);
        }
        
        .video-thumb.active:before {
          background: @black;
        }
        
        .video-thumb:not(.active):hover:before {
          background: rgba(0, 0, 0, 0.5);
        }
        
        .video-thumb:after {
          content: "\f144";
          font-family: "FontAwesome";
          top: 50%;
          left: 50%;
          margin: -0.458em 0 0 -0.500em;
          color: rgba(255, 255, 255, 0);
          font-size: 1.5em;
          line-height: 1;
          @media screen and (min-width:768px){
            font-size: 2em;
          }
          @media screen and (min-width:992px){
            font-size: 2.6em;
          }
        }
        
        .video-thumb.active:after {
          color: rgba(255, 255, 255, 1);
        }
        
        .video-thumb img {
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          left: 0;
        }
      }    
    }
  }

  


