.citation{
  text-align: center;
  padding: 30px 0;
  position: relative;
  @media screen and (min-width: 992px) {
    padding: 40px 0 80px;
  }
  &.second{
    padding: 50px 0;
    @media screen and (min-width: 992px) {
      padding: 80px 0;
    }
  }
 img{
  max-width: 100%;
  @media screen and (min-width: 768px) {
    max-width: 70%;
   }
  @media screen and (min-width: 1200px) {
   max-width: 768px;
  }
 }
 #slot1, #slot2{
  display: block;
  width: 100px;
  height: 100px;
  @media screen and (min-width: 992px) {
    width: 160px;
    height: 160px;
  }
  @media screen and (min-width: 1200px) {
    width: 200px;
    height: 200px;
  }

  img{
    width: 100px;
    @media screen and (min-width: 992px) {
      width: 160px;
    }
    @media screen and (min-width: 1200px) {
      width: 200px;
    }
  }

  }
 
 #slot1{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  @media screen and (min-width: 992px) {
    bottom: 0;
    left: 25%;
  }
 }
 #slot2{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  @media screen and (min-width: 992px) {
    bottom: 0;
    right: 25%;
  }
 }

}

#tele-perso{
  .video-container{
    position: relative;
    margin: 0;
    @media screen and (min-width:576px) {
      margin: 0 0 30px;
    }
    @media screen and (min-width:768px) {
      margin: 10px 0 50px;
    }
    @media screen and (min-width:992px) {
      margin: 20px 0 100px;
    }
    @media screen and (min-width:1200px) {
      margin: 20px 0 100px;
    }
    @media screen and (min-width:1400px) {
      margin: 50px 0 150px;
    }   
   
    #player-overlay{
     img{
      position: absolute;
      top: -15px;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0 auto;
      height: auto;
      width: 330px;
      @media screen and (min-width:380px) {
        top: -15px;
        width: 400px;
      }
      @media screen and (min-width:576px) {
        top: -20px;
        width: 500px;
      }
      @media screen and (min-width:768px) {
        top: -26px;
        width: 662px;
      }
      @media screen and (min-width:992px) {
        top: -30px;
        width: 770px;
      }
      @media screen and (min-width:1200px) {
        top: -35px;
        width: 880px;
      }
      @media screen and (min-width:1400px) {
        top: -40px;
        width: 1090px;
        
      }    
     }
  
    }
    #player-container{
      height: 172px;
      width: 307px;
      @media screen and (min-width:380px) {
        height: 207px;
        width: 368px;
      }
      @media screen and (min-width:576px) {
        height: 259px;
        width: 460px;
      }
      @media screen and (min-width:768px) {
        height: 345px;
        width: 614px;
      }
      @media screen and (min-width:992px) {
        height: 403px;
        width: 716px;
      }
      @media screen and (min-width:1200px) {
        height: 460px;
        width: 819px;
      }
      @media screen and (min-width:1400px) {
        height: 576px;
        width: 1024px;
      }
    }
    #player-btns{
      position: absolute;
      z-index: 9;
      bottom: -50px;
      button{
        background-color: none;
        background: none;
        border: none;
      }
      img{
        height: 40px;
        width: 40px;
      }
    }
  }
}

#twitch{
  padding: 80px 0 50px;
  text-align: center;
  @media screen and (min-width: 768px){
    padding: 0 0 100px;
  }
  .text-justify{
    text-align: justify;
  }
  img{
    max-width: 220px;
    margin: -70px auto;
    @media screen and (min-width: 768px){
      margin: -50px auto;
    }
  }

  video{
    max-width: 100%;
    @media screen and (min-width: 992px){
      max-width: 80%;
    }
    @media screen and (min-width: 1200px){
      max-width: 768px;
    }
  }    

  #twitch-container{
    padding: 70px 50px 50px;
    background: @darkGrey;
    border-radius: 30px;
    @media screen and (max-width:768px) {
      border-radius: 0;
      max-width: unset;
      padding: 70px 30px 50px;
    }
    h3, h4{
      font-family: 'Lemon', sans-serif;
      .pink;
      text-transform: uppercase;
      padding: 20px 0 0;
    }
    p{
      margin: 0 auto;
      font-size: 16px;
      padding: 10px;
      &.intro{

      max-width: 768px;
      }
      &.px-3-responsive{
        max-width: 560px;
        margin: 0 auto;
        @media screen and (max-width:576px) {
          padding: 0;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    .social{
      a{
        transition: all 0.3s ease-in-out;
        margin: 5px 2px;
        &:hover{
          img{
           .gelatine;
    
          }
        }
        img{
          width: 35px;
          @media screen and (min-width:768px) {
            width: 50px;
          }
        }
      }
     }
  }
}

#past-events{
  padding: 50px 0 0;
}

#tomodachis{
  padding: 50px 0;
  cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABFklEQVRYR9WXURLDIAhE6/0PbSdOtUpcd1Gnpv1KGpTHBpCE1/cXq+vrMph7dGvXZTtpfW10DCA5jrH1H0Jhs5E0hnZdCR+vb5S8Nn8mQCeS9BdSalYJqMBjAGzq59xAESN7VFVUgV8AZB/dZBR7QTFDCqGquvUBVVoEtgIwpQRzmANSFHgWQKExHdIrPeuMvQNDarXe6nC/AutgV3JW+6bgqQLeV8FekRtgV+ToDKEKnACYKsfZjjkam7a0ZpYTytwmgainpC3HvwBocgKOxqRjehoR9DFKNFYtOwCGYCszobeCbl26N6yyQ6g8X/Wex/rBPsNEV6qAMaJPMynIHQCoSqS9JSMmwef51LflTgCRszU7DvAGiV6mHWfsaVUAAAAASUVORK5CYII=),auto;
  background-color: @darkGrey;

  #characters-selection-container{
    justify-content: center;
    @media screen and (min-width:992px){
      justify-content: unset;
    }
  ul.nav{
    display: flex;
    justify-content: center;
    .nav-link{
      display: block;
      max-width: 80px;
      cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABFklEQVRYR9WXURLDIAhE6/0PbSdOtUpcd1Gnpv1KGpTHBpCE1/cXq+vrMph7dGvXZTtpfW10DCA5jrH1H0Jhs5E0hnZdCR+vb5S8Nn8mQCeS9BdSalYJqMBjAGzq59xAESN7VFVUgV8AZB/dZBR7QTFDCqGquvUBVVoEtgIwpQRzmANSFHgWQKExHdIrPeuMvQNDarXe6nC/AutgV3JW+6bgqQLeV8FekRtgV+ToDKEKnACYKsfZjjkam7a0ZpYTytwmgainpC3HvwBocgKOxqRjehoR9DFKNFYtOwCGYCszobeCbl26N6yyQ6g8X/Wex/rBPsNEV6qAMaJPMynIHQCoSqS9JSMmwef51LflTgCRszU7DvAGiV6mHWfsaVUAAAAASUVORK5CYII=),auto;

      padding: 0;
      @media screen and (min-width:992px){
        max-width: 120px;
      }

      img{
        max-width: 70px;
        border: 1px solid @white;
        filter: brightness(50%);
        @media screen and (min-width:350px){
          max-width: 80px;
        }
        @media screen and (min-width:992px){
          max-width: 120px;
        }
        @media screen and (min-width:1200px){
          max-width: 100px;
        }
        @media screen and (min-width:1400px){
          max-width: 120px;
        }
      }
  
      &.active, &:hover{
        img{
        filter: brightness(100%);
        }
      }
      
    }

    .nav-item.locked{
      display: none;
      @media screen and (min-width:992px){
        display: inline-block;
        position: relative;
        &:hover{
          &:after{
            content: "to unlock...";
            font-family: 'Dogica';
            font-size: 0.7em;
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          img{
          filter: brightness(50%);
          
          }
        }
      }
      .nav-link{
        &:hover{
          transform: scale(2);
          img{
          filter: brightness(50%);
          
          }
        }
      }
    }
  }    
  }

  .tab-pane{
    width: 100%;
    .character-img{
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      img{
        width: 230px;
        @media screen and (min-width:992px){
          width: 250px;
        }
        @media screen and (min-width:1400px){
          width: 300px;
        }
      }
      .character-name{
        .dogica;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 0;
        font-size: 24px;
        margin-top: 10px;
      }
    }
    .character-desc{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media screen and (min-width:992px){
        align-items: center;
      }
      @media screen and (min-width:1200px){
        align-items: start;
      }

      .dogica;
      text-transform: uppercase;
      font-weight: bold;
      p{
        margin-bottom: 0;
        @media screen and (min-width:992px){
          
        }
      }
      .infos-text{
        display: none;
        text-align: left;
        @media screen and (min-width:1200px){
          display: inline-block;
        }
      }
      .infos-progress{
        margin-top: 20px;
        .progress-flex{
          align-items: center;
          justify-content: center;
          padding: 5px 0;
          @media screen and (min-width:992px){
            align-items: start;
            justify-content: start;
          }

          .progress-icon{
          width: 40px;
          margin-right: 10px;
          }
          progress{
            -webkit-appearance: none;
            appearance: none;
            height: 30px;
            width: 200px;
            border: 2px solid @white;
            @media screen and (min-width:992px){
              width: 260px;
            }
          }
          progress[value]::-webkit-progress-bar {
            background-color: @darkGrey;
            border-radius: 0;
            padding: 5px;
          }
          progress[value]::-webkit-progress-value {
            background-color: @white;
          }
        }
        
      }
    }


  }
}

#past-events{
  .nav-pills{
    display: flex;
    justify-content: center;
    padding: 0 20px;
    .nav-item{
      background: @pink;
      color: @black;
      transform: rotate(2deg);
      .nav-link{
        background: @pink;
        color: @black;
        filter: brightness(0.5);
        border-radius: 0;
        transition: all 0.3s ease-in-out;
        .dogica;
        &.active, &:hover{
          filter: brightness(1);
        }
      }
    }
    .nav-item:nth-child(2){
      margin: 10px 20px;
      transform: rotate(-2deg);

      @media screen and (min-width:410px) {
        margin: 0 20px;
      }
    }
    .nav-item:nth-child(3){
      margin-right: 20px;
      margin-top: 10px;
      @media screen and (min-width:739px) {
        margin-top: unset;
      }
    }
    .nav-item:nth-child(4){
      transform: rotate(-2deg);
      margin-top: 10px;
      @media screen and (min-width:930px) {
        margin-top: 0;
      }
    }
  }
     .projet{
      width: 100%;
      padding: 20px;
      height: auto;
          margin: 0 auto;
      @media screen and (min-width:992px){
        padding: 20px;
      }
      @media screen and (min-width:1200px){
        padding: 50px;
      }
      #prochaine-fois{
        img.affiche{
          width: 300px;
          max-width: 300px;
          height: auto;
          margin: 0 auto;
          @media screen and (min-width:992px){
            width: 95%;
            max-width: 95%;
            height: auto;
          }
        }
        .left-responsive{
         text-align: center;
         margin: 0 auto;
         @media screen and (min-width:992px) {
          text-align: left;
         }
        }
        .right-responsive{
         text-align: center;
         margin: 0 auto;
         @media screen and (min-width:992px) {
          text-align: right;
         }
        }
        h3{
         text-transform: uppercase;
         font-weight: bold;
         margin-top: 20px;
         .lemon;
         .pink;
        }
        h4{
          font-weight: bold;
        }
        p{
         font-size: 16px;
         &.credits{
          font-style: italic;
         }
        }
        .row{
         justify-content: space-between;
        }
        
        .grid-mobile {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(9, 1fr);
          gap: 8px;
          margin: 20px auto;
          height: 400px;

          @media screen and (min-width:992px) {
            display: none;
          }
          &>div{
            background-size: cover;
            background-position: center;
            border-radius: 10px;
          }
          .div1 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            background-image: url(../images/prochaine-fois/capture02.png);
          }
    
          .div2 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-column-start: 4;
            background-image: url(../images/prochaine-fois/capture01.png);  
          }
    
          .div3 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture06.jpeg);  
          }
    
          .div4 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture03.png);
    
          }
    
          .div5 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 1;
            grid-row-start: 7;
            background-image: url(../images/prochaine-fois/capture04.png);
    
          }
    
          .div6 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-column-start: 4;
            grid-row-start: 7;
            background-image: url(../images/prochaine-fois/capture05.png);  
          }   
        } 
        .grid-desktop{
          display: none;
          width: 100%;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(6, 1fr);
          gap: 8px;
          margin: 20px auto;
          height: 400px;
          @media screen and (min-width:992px) {
            display: grid;
          }
          &>div{
            background-size: cover;
            background-position: center;
            border-radius: 10px;
          }
          .div1 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            background-image: url(../images/prochaine-fois/capture02.png);
  
          }
  
          .div2 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 5;
            background-image: url(../images/prochaine-fois/capture01.png);
  
          }
  
          .div3 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 10;
            grid-row-start: 1;
            background-image: url(../images/prochaine-fois/capture03.png);
  
          }
  
          .div4 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-column-start: 8;
            grid-row-start: 1;
            background-image: url(../images/prochaine-fois/capture06.jpeg);
  
          }
  
          .div5 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/affiche_copie.JPG);
  
          }
  
          .div6 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture05.png);
  
          }
  
          .div7 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            grid-column-start: 9;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture04.png);
  
          }
  
          .div8 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 6;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture06.png);
  
          }
        } 
      }
      #kurt{
        img.affiche{
          width: 300px;
          max-width: 300px;
          height: auto;
          margin: 0 auto;
          @media screen and (min-width:992px){
            width: 95%;
            max-width: 95%;
            height: auto;
          }
        }
        .left-responsive{
         text-align: center;
         margin: 0 auto;
         @media screen and (min-width:992px) {
          text-align: left;
         }
        }
        .right-responsive{
         text-align: center;
         margin: 0 auto;
         @media screen and (min-width:992px) {
          text-align: right;
         }
        }
        h3{
         text-transform: uppercase;
         font-weight: bold;
         margin-top: 20px;
         .lemon;
         .pink;
        }
        h4{
          font-weight: bold;
        }
        p{
         font-size: 16px;
         &.credits{
          font-style: italic;
         }
        }
        .row{
         justify-content: space-between;
        }
        .grid-mobile {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(9, 1fr);
          gap: 8px;
          margin: 20px auto;
          height: 400px;

          @media screen and (min-width:992px) {
            display: none;
          }
          &>div{
            background-size: cover;
            background-position: center;
            border-radius: 10px;
          }
          .div1 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            background-image: url(../images/prochaine-fois/capture02.png);
          }
    
          .div2 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-column-start: 4;
            background-image: url(../images/prochaine-fois/capture01.png);  
          }
    
          .div3 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture06.jpeg);  
          }
    
          .div4 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture03.png);
    
          }
    
          .div5 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 1;
            grid-row-start: 7;
            background-image: url(../images/prochaine-fois/capture04.png);
    
          }
    
          .div6 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-column-start: 4;
            grid-row-start: 7;
            background-image: url(../images/prochaine-fois/capture05.png);  
          }   
        } 
        .grid-desktop{
          display: none;
          width: 100%;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(6, 1fr);
          gap: 8px;
          margin: 20px auto;
          height: 400px;
          @media screen and (min-width:992px) {
            display: grid;
          }
          &>div{
            background-size: cover;
            background-position: center;
            border-radius: 10px;
          }
          .div1 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            background-image: url(../images/prochaine-fois/capture02.png);
  
          }
  
          .div2 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 5;
            background-image: url(../images/prochaine-fois/capture01.png);
  
          }
  
          .div3 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 10;
            grid-row-start: 1;
            background-image: url(../images/prochaine-fois/capture03.png);
  
          }
  
          .div4 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-column-start: 8;
            grid-row-start: 1;
            background-image: url(../images/prochaine-fois/capture06.jpeg);
  
          }
  
          .div5 {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/affiche_copie.JPG);
  
          }
  
          .div6 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 3;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture05.png);
  
          }
  
          .div7 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            grid-column-start: 9;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture04.png);
  
          }
  
          .div8 {
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 6;
            grid-row-start: 4;
            background-image: url(../images/prochaine-fois/capture06.png);
  
          }
        } 
      }
      #eyez{
        img.affiche{
          width: 300px;
          max-width: 300px;
          height: auto;
          margin: 0 auto;
          @media screen and (min-width:992px){
            width: 95%;
            max-width: 95%;
            height: auto;
          }
        }
        .left-responsive{
         text-align: center;
         margin: 0 auto;
         @media screen and (min-width:992px) {
          text-align: left;
         }
        }
        .right-responsive{
         text-align: center;
         margin: 0 auto;
         @media screen and (min-width:992px) {
          text-align: right;
         }
        }
        h3{
         text-transform: uppercase;
         font-weight: bold;
         margin-top: 20px;
         .lemon;
         .pink;
        }
        h4{
          font-weight: bold;
        }
        p{
         font-size: 16px;
         &.credits{
          font-style: italic;
         }
        }
        .row{
         justify-content: space-between;
        }
        .ratio.ratio-16x9{
          display: none;
          @media screen and (min-width:992px) {
            display: block;
          }
        }

      .grid-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 8px;
        margin: 20px auto;
        height: 500px;

        @media screen and (min-width:992px) {
          display: none;
        }

        &>div{
          background-size: cover;
          background-position: center;
          border-radius: 10px;
        }
  
        .div1 {
          grid-row: span 3 / span 3;
          background-image: url(../images/eyez/Anger.jpg);

        }

        .div2 {
          grid-row: span 3 / span 3;
          background-image: url(../images/eyez/Sadness.jpg);
        }

        .div3 {
          grid-row: span 3 / span 3;
          grid-row-start: 4;
          background-image: url(../images/eyez/Hustle.jpg);
        }

        .div4 {
          grid-row: span 3 / span 3;
          grid-row-start: 4;
          background-image: url(../images/eyez/Lust.jpg);
        }
      }
    
        .grid {
          display: none;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
          gap: 8px;
          margin: 0 auto 20px;
          height: 300px;

          @media screen and (min-width:992px) {
            display: grid;
          }

          &>div{
            background-size: cover;
            background-position: center;
            border-radius: 10px;
          }
          .div1 {
            grid-row: span 2 / span 2;
            background-image: url(../images/eyez/Anger.jpg);
        }

        .div2 {
            grid-row: span 2 / span 2;
            background-image: url(../images/eyez/Lust.jpg);
        }

        .div3 {
            grid-row: span 2 / span 2;
            background-image: url(../images/eyez/Sadness.jpg);
        }

        .div4 {
            grid-row: span 2 / span 2;
            background-image: url(../images/eyez/Hustle.jpg);
        }
        }
      }
      #lost{
        img.affiche{
          width: 300px;
          max-width: 300px;
          height: auto;
          margin: 0 auto;
          @media screen and (min-width:992px){
            width: 95%;
            max-width: 95%;
            height: auto;
          }
        }
        .left-responsive{
         text-align: center;
         margin: 0 auto 40px;
         max-width: 768px;
        }
        .right-responsive{
         text-align: center;
         margin: 0 auto;
         @media screen and (min-width:992px) {
          text-align: right;
         }
        }
        h3{
         text-transform: uppercase;
         font-weight: bold;
         margin-top: 20px;
         .lemon;
         .pink;
        }
        h4{
          font-weight: bold;
        }
        p{
         font-size: 16px;
         &.credits{
          font-style: italic;
         }
        }
        .row{
         justify-content: space-between;
        }
        .ratio.ratio-16x9{
          max-width: 768px;
          margin: 0 auto;
        }

      .grid-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 8px;
        margin: 20px auto;
        height: 300px;

        @media screen and (min-width:992px) {
          display: none;
        }

        &>div{
          background-size: cover;
          background-position: center;
          border-radius: 10px;
        }
  
        .div1 {
          grid-row: span 3 / span 3;
          background-image: url(../images/lost/IMG_0012.jpg);
      }
      .div2 {
        grid-row: span 3 / span 3;
        background-image: url(../images/lost/affiche_lost.jpg);
    }

      }
    
        .grid {
          display: none;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(1, 1fr);
          gap: 8px;
          margin: 20px auto;
          height: 400px;

          @media screen and (min-width:992px) {
            display: grid;
          }

          &>div{
            background-size: cover;
            background-position: 50% 25%;
            border-radius: 10px;
          }
          .div1 {
            grid-row: span 2 / span 2;
            background-image: url(../images/lost/IMG_0012.jpg);
        }

        .div2 {
            grid-row: span 2 / span 2;
            background-image: url(../images/lost/IMG_0030.jpg);
        }
        .div3 {
          grid-row: span 2 / span 2;
          background-image: url(../images/lost/affiche_lost.jpg);
      }
        }
      }
    }

  .btn-container{
    padding: 30px 0;
  }

  .btn-pink{
    font-size: 20px;
    padding: 12px 20px;
    transition: all 0.3s ease-in-out;
    &:hover{
    }
  }
}

#shop{
  padding: 50px 0;
  .item-container{
    padding: 10px;
    @media screen and (min-width:992px) {
      padding: 30px;
    }
    .item{
      background-color: @darkGrey;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      @media screen and (min-width:992px) {
        padding: 30px;
      }
      .item-img{
        height: 100px;
        width: auto;
        @media screen and (min-width:992px) {
          height: 150px;
        }
      }
      .item-nom{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 0;
        @media screen and (min-width:992px) {
          font-size: 16px;
        }
      }

      .prix{
        font-size: 30px;
        font-weight: bold;
      }
    }    
  }

  
}