section#videos-portfolio{
 .categorie-video{
  height: 250px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  .lemon;
  h3{
   margin: 0;
  }
  a{
   .urbanist;
   font-weight: 600;
   color: @white!important;
   text-decoration-color: @white!important;
   text-underline-offset: 4px;
   opacity: 0.8;
   transition: all 0.3s ease-in-out;
   &:hover{
    opacity: 1;
   }
  }
 }
}

section#formules-videos{
 .formules-container{
  #carousel-formules-videos{
   margin: 0 20px 30px;

   .slick-prev:before{
    content: url(../icons/prev-arrow.svg);
   } 
    .slick-next:before {
     content: url(../icons/next-arrow.svg);
   }

  .formule{
   text-align: center;
   border-radius: 20px;
   padding: 15px;
   color: @black;
   width: 320px;
   .urbanist;
   .formule-header{
    background-color: @pink;
    border-radius: 10px 10px 0 0;
    padding: 15px 0;
    h4, h6, h3{
     margin: 0;
    }
   }
   .formule-body{
    background-color: @white;
    border-radius: 0 0 10px 10px;
    padding: 20px;
    p{
     font-size: 14px;
    }
    .prestation-item{
     font-size: 13px;
    }
   }
  }   
  }

 }
}

section#formules-photos{
 .formules-container{
  #carousel-formules-photos{
   margin: 0 20px 30px;

   .slick-prev:before{
    content: url(../icons/prev-arrow.svg);
   } 
    .slick-next:before {
     content: url(../icons/next-arrow.svg);
   }

  .formule{
   text-align: center;
   border-radius: 20px;
   padding: 15px;
   color: @black;
   width: 320px;
   .urbanist;
   .formule-header{
    background-color: @pink;
    border-radius: 10px 10px 0 0;
    padding: 15px 0;
    h4, h6, h3{
     margin: 0;
    }
   }
   .formule-body{
    background-color: @white;
    border-radius: 0 0 10px 10px;
    padding: 20px;
    p{
     font-size: 14px;
    }
    .prestation-item{
     font-size: 13px;
    }
   }
  }   
  }

 }
}

section#photos-portfolio{
padding: 20px 5%;
overflow-x: hidden;

.gallery {
 display: grid;
 grid-template-columns: repeat(9, 1fr);
 grid-template-rows: repeat(5, 1fr);
 gap: 10px;
 width: 250vw;
  @media screen and (min-width:992px) {
    width: 100%;
  }
  @media screen and (min-width: 1200px) {
    width: 90%;
    margin: 0 auto;
  }
  >*{
   height: 140px;
   background-size: cover;
   @media screen and (min-width:992px) {
    height: 220px;
    background-position: center center;
  }
  }


 .div1 {
  grid-column: span 3 / span 3;
  background-image: url(../images/img-mosaic-1.png);
 }
 
 .div2 {
  grid-column-start: 1;
  grid-row-start: 2;
  background-image: url(../images/img-mosaic-2.png);

 }
 
 .div3 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 2;
  background-image: url(../images/img-mosaic-3.png);

 }
 
 .div4 {
  grid-column: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
  background-image: url(../images/img-mosaic-4.png);

 }
 
 .div5 {
  grid-column-start: 3;
  grid-row-start: 3;
  background-image: url(../images/img-mosaic-5.png);

 }
 
 .div6 {
  grid-column: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 4;
  background-image: url(../images/img-mosaic-6.png);

 }
 
 .div7 {
  grid-column-start: 1;
  grid-row-start: 5;
  background-image: url(../images/img-mosaic-7.png);

 }
 
 .div8 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 5;
  background-image: url(../images/img-mosaic-8.png);

 }
 
 .div9 {
  grid-column-start: 4;
  grid-row-start: 1;
  background-image: url(../images/img-mosaic-5.png);

 }
 
 .div10 {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 1;
  background-image: url(../images/img-mosaic-4.png);

 }
 
 .div11 {
  grid-column: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 2;
  background-image: url(../images/img-mosaic-6.png);

 }
 
 .div12 {
  grid-column: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 3;
  background-image: url(../images/img-mosaic-8.png);
 }
 
 .div13 {
  grid-column-start: 6;
  grid-row-start: 3;
  background-image: url(../images/img-mosaic-7.png);
 }
 
 .div14 {
  grid-column-start: 4;
  grid-row-start: 4;
  background-image: url(../images/img-mosaic-2.png);

 }
 
 .div15 {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 4;
  background-image: url(../images/img-mosaic-3.png);

 }
 
 .div16 {
  grid-column: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 5;
  background-image: url(../images/img-mosaic-1.png);

 }
 
 .div17 {
  grid-column: span 3 / span 3;
  grid-column-start: 7;
  grid-row-start: 1;
  background-image: url(../images/img-mosaic-1.png);

 }
 
 .div18 {
  grid-column: span 2 / span 2;
  grid-column-start: 7;
  grid-row-start: 2;
  background-image: url(../images/img-mosaic-2.png);

 }
 
 .div19 {
  grid-column-start: 9;
  grid-row-start: 2;
  background-image: url(../images/img-mosaic-3.png);

 }
 
 .div20 {
  grid-column-start: 7;
  grid-row-start: 3;
  background-image: url(../images/img-mosaic-5.png);

 }
 
 .div21 {
  grid-column: span 2 / span 2;
  grid-column-start: 8;
  grid-row-start: 3;
  background-image: url(../images/img-mosaic-4.png);

 }
 
 .div22 {
  grid-column: span 3 / span 3;
  grid-column-start: 7;
  grid-row-start: 4;
  background-image: url(../images/img-mosaic-6.png);

 }
 
 .div23 {
  grid-column: span 2 / span 2;
  grid-column-start: 7;
  grid-row-start: 5;
  background-image: url(../images/img-mosaic-8.png);

 }
 
 .div24 {
  grid-column-start: 9;
  grid-row-start: 5;
  background-image: url(../images/img-mosaic-7.png);

 }
}

}

section#team{
 .container-fluid{
  @media screen and (min-width:1200px) {
   max-width: 960px;
  }
  #carousel-team-polaroid{
    .slick-prev:before{
     content: url(../icons/prev-arrow.svg);
    } 
     .slick-next:before {
      content: url(../icons/next-arrow.svg);
    }

    .slick-prev{
     left: 50px;
     @media screen and (min-width:576px) {
      left: 100px;
     }
    }

    .slick-next{
     right: 50px;
     @media screen and (min-width:576px) {
      right: 100px;
     }
    }

    .slick-prev, .slick-next{
     top: 35%;
    }

  .team-member{
   text-align: center;
   padding-bottom: 20px;
   img{
    max-width: 220px;
    margin: 0 auto;
   }
   .fonction, .point-fort{
    .urbanist;
    font-size: 16px;
    margin-bottom: 0;
    padding: 0 20px;
   }

   &.fourth{
    @media screen and (min-width:992px) {
     padding-left: 15%;
    }
   }
   &.fifth{
    @media screen and (min-width:992px) {
     padding-right: 15%;
    }
   }
  } 
 }
 }
 
 
}