#prochaine-fois, #kurt, #lost, #negatif{
 padding: 50px 0;
 .affiche{
  max-width: 300px;
  margin: 0 auto;
  @media screen and (min-width:1200px) {
   max-width: 450px;
  }
 }
 .left-responsive{
  text-align: center;
  margin: 0 auto;
  @media screen and (min-width:992px) {
   text-align: left;
  }
 }
 .right-responsive{
  text-align: center;
  margin: 0 auto;
  @media screen and (min-width:992px) {
   text-align: right;
  }
 }
 h3{
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
 }
 p{
  font-size: 16px;
 }
 .row{
  justify-content: space-between;
 }
}

#kurt, #negatif{
 background: @pink;
 color: @black;
}