@font-face {
  font-family: 'Dogica';
  src: url('../fonts/dogica-pixel/dogicapixel.woff')  format('woff'),
  url('../fonts/dogica-pixel/dogicapixel.eot')  format('eot'),
  url('../fonts/dogica-pixel/dogicapixel.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Dogica';
  src: url('../fonts/dogica-pixel/dogicapixelbold.woff')  format('woff'),
  url('../fonts/dogica-pixel/dogicapixelbold.eot')  format('eot'),
  url('../fonts/dogica-pixel/dogicapixelbold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/urbanist/Urbanist-Regular.woff')  format('woff'),
  url('../fonts/urbanist/Urbanist-Regular.otf')  format('eot'),
  url('../fonts/urbanist/Urbanist-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/urbanist/Urbanist-Medium.woff')  format('woff'),
  url('../fonts/urbanist/Urbanist-Medium.otf')  format('eot'),
  url('../fonts/urbanist/Urbanist-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/urbanist/Urbanist-SemiBold.woff')  format('woff'),
  url('../fonts/urbanist/Urbanist-SemiBold.otf')  format('eot'),
  url('../fonts/urbanist/Urbanist-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}



@font-face {
  font-family: 'Urbanist';
  src: url('../fonts/urbanist/Urbanist-Bold.woff')  format('woff'),
  url('../fonts/urbanist/Urbanist-Bold.otf')  format('eot'),
  url('../fonts/urbanist/Urbanist-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Lemon';
  src: url('../fonts/lemonmilk/LEMONMILK-Bold.otf')  format('woff'),
  url('../fonts/lemonmilk/LEMONMILK-Bold.otf')  format('eot'),
  url('../fonts/lemonmilk/LEMONMILK-Bold.otf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Biro';
  src: url('../fonts/biro/biro-script-plus.woff2')  format('woff2'),
  url('../fonts/biro/biro-script-plus.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


// VARIABLES - Colors
@pink: #EF8BC9;
@white: #fff;
@black: #000;
@darkGrey: #222222;
@ultra: #FF6FFF;
@barbie: #FB419A;
@persian: #F783C0;
@magenta: #D93A89;
@cherry: #C7155F;
@lightGrey: #e0e0e0;
@oyster: #EFD0D0;
@candy: #F59BC3;
@pastel: #FEC7D4;

// VARIABLES - Fonts
.satoshi{
  font-family : "Lemon", sans-serif;
}
.dogica{
  font-family: 'Dogica', sans-serif;
}
.urbanist{
  font-family: 'Urbanist', sans-serif;
}
.lemon{
  font-family: 'Lemon', sans-serif;
}

// VARIABLES - Colors
.pink{
  color: @pink;
}

.white{
  color: @white;
}

.bg_ultra{
  background: @ultra;
}

.bg_barbie{
  background: @barbie;
}

.bg_persian{
  background: @persian;
}
.bg_magenta{
  background: @magenta;
}
.bg_cherry{
  background: @cherry;
}
.bg_lightGrey{
  background: @lightGrey;
}

.bg_oyster{
  background: @oyster;
}
.bg_candy{
  background: @candy;
}
.bg_pastel{
  background: @pastel;
}
//BTN
.btn-pink{
  .urbanist;
  background-color: @pink;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  &:hover{
    color: @white;
    border: 1px solid @white;
  }

}

.btn-pink.second{
  .urbanist;
  background-color: @pink;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  &:hover{
    color: @black;
    border: 1px solid @black;
    background-color: none;
  }
}

.gelatine {
  animation: gelatine 0.5s infinite;
}
@keyframes gelatine {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}

@keyframes bounce {
  from {transform: translateY(0);}
  to   {transform: translateY(-10px);}
}

body{
  background-color: @black;
  color: @white;
  overflow-x: hidden;
  font-family: 'urbanist';
  h2{
    font-family: 'Lemon', sans-serif;
    color: @white;
    font-size: 30px;
    @media screen and (min-width: 992px) {
      font-size: 46px;
    }
    text-align: center;
  }

  p{
    font-size: 16px;
    @media screen and (min-width:992px) {
      font-size: 20px;
    }
  }
}

#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  z-index: 99;
  background-color: #FADAEE;
  color:@black;

  &:before {
    font-family: 'Dogica';
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    content: "";
    animation: emojiLoader 1.2s steps(7) infinite forwards 0.2s;
    font-size: 10px;
  }
}

@keyframes emojiLoader {
  0% {
    content: url(../pokemon_sprites/spr_y-gbc_025.png);
    height: 100px;
    width: 100px;
  }
  12.5% {
    content: url(../pokemon_sprites/spr_y-gbc_035.png);
    height: 100px;
    width: 100px;
  }
  25% {
    content: url(../pokemon_sprites/spr_y-gbc_151.png);
    height: 100px;
    width: 100px;
  }
  37.5% {
    content: url(../pokemon_sprites/spr_y-gbc_104.png);
    height: 100px;
    width: 100px;
  }
  50% {
    content: url(../pokemon_sprites/spr_y-gbc_039.png);
    height: 100px;
    width: 100px;
  }
  62.5% {
    content: url(../pokemon_sprites/spr_y-gbc_056.png);
    height: 100px;
    width: 100px;
  }
  75% {
    content: url(../pokemon_sprites/spr_y-gbc_094.png);
    height: 100px;
    width: 100px;
  }
  87.5% {
    content: url(../pokemon_sprites/spr_y-gbc_132.png);
    height: 100px;
    width: 100px;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes mystic {
  0% {
    transform: translateY(0px) rotate(-1.5deg);
  }
  50% {
    transform: translateY(-12px) rotate(1.5deg);
  }
  100% {
    transform: translateY(0px) rotate(-1.5deg);
  }
}

@keyframes mysticred {
  0% {
    transform: translateY(-6px) rotate(1deg);
  }
  50% {
    transform: translateY(10px) rotate(-1.5deg);
  }
  100% {
    transform: translateY(-6px) rotate(1deg);
  }
}

.rotating {
  animation: rotating 10s linear infinite;
}

.br-desktop{
  display: none;
  @media screen and (min-width:576px) {
    display: inline-block;
  }
}

@import "./header.less";
@import "./top.less";
@import "./main.less";
@import "./sticky-btn.less";
@import "./slider.less";
@import "./footer.less";
@import "./choice.less";
@import "./hidden.less";
@import "./portfolio.less";
@import "./perso.less";
@import "./modal.less";
@import "./youtube-playlist.less";