#top-portfolio, #top-perso{
	background: @black;
	min-height: 100vh;
	position: relative;
	z-index: 0;
	overflow: hidden;
	.illustration{
		position: absolute;
		video{
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -1;
		}
		.layer{
			width: 100vw;
			height: 100vh;
			position: absolute;
			z-index: 2;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: rgb(0,0,0);
			background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%);
			background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%);
			background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
		}
}
	.content_section{
		position:absolute;
		top: 0;
		left: 0;
		z-index: 5;
		display: inline-block;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		flex-wrap: wrap;
		
		.content_inside{
			text-align: center;
			color: @white;
			position: relative;
			bottom: 18%;
			padding: 0 3%;
		} 
    h1, h2, p{
      color: @white;
     }
   
     h1{
      .lemon;
      text-transform: uppercase;
      font-size: 3em;
      @media screen and (min-width: 992px) {
       font-size: 5em;
       line-height: 1em;
      }
     }
		
	}


}

